.toggler
	&__title
		font-family: 'Roboto Light'
		width: 90px
		padding: 12px 0
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid #e0e4ec
		color: #5f5f5f
		&:nth-child(2)
			border-left: none
	&__item-active
		background-color: #0154ea
		color: #fff