.checkbox
    display: flex
    flex-direction: column
    &__options-list
        display: flex
        flex-wrap: wrap
    .option__inner
        font-size: 14px
        color: #717171
        font-family: Raleway Bold
        order: 2
        display: block
        margin: 8px
        padding: 8px 12px
        border-radius: 16px
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3)
        cursor: pointer
        background-color: #7bffa3
        transition: 0.2s color, background-color 0.2s
    .option__active
        background-color: #16f016