.error-wrap
	position: absolute
	left: 0
	top: 100%
	display: flex
	justify-content: center
	padding-top: 4px
	align-items: center
	span
		white-space: nowrap
		color: #e42f2f
		font-family: 'Roboto Light'
		font-size: 10px
